2024-10-12/server/proto/coffeeshop.proto

syntax = "proto3";

option go_package = "steve-fidika/2024-10-12/server/pb/coffeeshop";

package coffeeshop;

message StreamRequest {}

message Item {
    string id = 1;
    string name = 2;
}

message Order {
    repeated Item items = 1;
}

message Receipt {
    string id = 1;
}

message OrderStatus {
    string orderId = 1;
    string status = 2;
}

service CoffeeShop {
    rpc StreamOrders(StreamRequest) returns (stream Order) {}

    rpc PlaceOrder(Order) returns (Receipt) {}

    rpc GetOrderStatus(Receipt) returns (OrderStatus) {}
}
